@echo off
cls
:menu
cls
color 2

echo                 programando como um raiz!!!
echo ===================================================
echo *1  - Mostre os arquivos que está na pasta* 
echo *2  - Mostre as informações do sistema onde estou*
echo *3  - Sair*
echo ===================================================

set /p opcao= Escolha uma opcao:
echo -------------------------------
if %opcao% equ 1 gosto opcao1
if %opcao% equ 2 gosto opcao2
if %opcao% equ 3 gosto opcao3
if %opcao% equ 4 gosto opcao4

:opcao1
cls
dir
echo -----------
echo *arquivos lidos*
echo ------------
pause

goto menu

:opcao2
cls
dir
echo -------------
echo *este é se sistema*
echo -------------
pause
gosto menu

:opcao3
cls
echo -----------
echo *Opção Invalida*
echo ------------
pause
goto menu
