//Faça um programa que preencha dois vetores de dez elementos numéricos cada um e mostre o vetor resultante da intercalação deles.;
import java.util.Scanner;


public class Main {
  public static void main(String[] args) {
    Scanner input = new Scanner( System.in );
    int[] vetor1 = new int[10];
    int[] vetor2 = new int[10];
    int[] vetor3 = new int[20];
    int i, j, k;
    for(i = 0; i < 10; i++){
      System.out.printf("Digite o %dº número do vetor 1: ", i+1);
      vetor1[i] = input.nextInt();
      
    }
    for(j = 0; j < 10; j++){
      System.out.printf("Digite o %dº número do vetor 2: ", j+1);
      vetor2[j] = input.nextInt();
    }
    for(k = 0; k < 20; k++){
      if(k % 2 == 0){
        vetor3[k] = vetor1[k/2];
      }
      else{
        vetor3[k] = vetor2[k/2];
      }
    }
  }

  
}
