//Crie um programa que irá gerar um vetor A com 15 números inteiros e depois crie um vetor B que será a cópia do vetor A de forma reversa.;
import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner teclado = new Scanner( System.in );
    int[] vetorA = new int[15];
    int[] vetorB = new int[15];
    int i;
    for (i=0; i<15; i++){
      System.out.printf("Digite o %dº número: ", i+1);
      vetorA[i] = teclado.nextInt();
      
    }
    for (i=0; i<15; i++){
      vetorB[i] = vetorA[14-i];
      
    }
    System.out.println("Vetor A: ");
    for (i=0; i<15; i++){
      System.out.printf("%d ", vetorA[i]);
      
    }
    System.out.println("\nVetor B: ");
    for (i=0; i<15; i++){
      System.out.printf("%d ", vetorB[i]);
      
    }
    
    
  }

 
}
